<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dados climáticos</title>
    <link rel="stylesheet" href="/estilo01.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <br>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div id="navbarNav" class="w-100">
                <ul class="nav nav-pills nav-fill">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">IP do Usuário</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href= "rota-nome-uf.html">Nome da Cidade</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="background-color: #726689;" href="rota-geoloc.html">Geolocalização</a>
                </li>
                </ul>
            </div>
        </nav>
        <br>

        <div class="row align-items-center">
            <div class="col-10">
                <h1>Encontrar cidade por geolocalização</h1>
                <br>
                <h5>Buscar cidade pelas coordenadas de latitude e longitude</h5>
            </div>
        </div>
        <br>
        <div class="main">
            <form>
                <div class="row">
                  <div class="col-sm-3">
                      <label>Latitude</label>
                    <input type="text" class="form-control" placeholder="00.000" id="textlat">
                  </div>
                  <div class="col-sm-3">
                      <label>Longitude</label>
                    <input type="text" class="form-control" placeholder="00.000" id="textlong">
                  </div>
                  <br><br>
                  <small><div class="" id="aviso" style="border: 1px solid rgb(255, 105, 105); border-radius:10px; background-color: #fff7de; padding: 1%; padding-bottom: 0px; padding-top: 0.5%; width: 680px; margin-top: 15px">
                        <h6><b>Atenção!</b></h6>
                        <p>Para que a busca funcione, digite as coordenadas no seguinte formato:</p>
                        <ul>
                          <li><b>Correto: </b> 41.403, 2.174 <small><i>(com ponto final)</i></small></li>
                          <li><b>Incorreto: </b> 41,403, 2,174 <small><i>(com vírgula)</i></small></li>
                          <li>Se a coordenada for <b>negativa</b>, adicione um hífen (-) antes do número, sem espaços: -41.403, -2.174</li>
                        </ul>
                  </div></small>
                </div>
                <br>
                <a class="btn btn-primary" id="btnbusca">Consultar</a>
              </form>
        </div>
        <br>
        <div id="resultado-latlong">
            <p></p>
        </div>
    </div>
    <footer><br></footer>
        
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<script>
    const latitude = document.getElementById("textlat");
    const longitude = document.getElementById("textlong");
    const btnbusca = document.getElementById("btnbusca");

    function getlatlong(lat, long) {
        fetch(`https://api.hgbrasil.com/weather?format=json-cors&key=SUA-CHAVE&lat=${lat}&lon=${long}`)
            .then(response => response.json())
            .then(latlong => {
                console.log(lat);
                const { results } = latlong;
            
                if (latlong.by === 'default') {
                    console.log("Default")
                    alert('Por favor, digite uma coordenada válida...');
                    latitude.value = '';
                    longitude.value = '';
                    const resultadolatlong = document.getElementById('resultado-latlong');
                    resultadolatlong.innerHTML = '';
                } else {
                    const html = `<div style="border: solid #726689 2px; border-radius: 10%; background-color: #eae4f5; width: fit-content; padding: 1.5%; ">
                        <p><b>Cidade: ${results.city}</b></p>
                        <p>Temperatura: ${results.temp}°C</p>
                        <p>Condição: ${results.description}</p>
                        <p>Chuva: ${results.rain} mm</p>
                        <p>Umidade: ${results.humidity}%</p>
                        <p>Nebulosidade: ${results.cloudiness}%</p>
                        <p>Velocidade do vento: ${results.wind_speedy}</p>
                        <p style="color: gray;"><i><small>Resultados para ${results.date} às ${results.time}</small></i></p>
                    </div>`;

                    const resultadolatlong = document.getElementById('resultado-latlong');
                    resultadolatlong.innerHTML = html;
                }        

            })
            .catch(erro => {
                console.log(erro);
                alert('Coordenada inválida');
            });
    }

    btnbusca.addEventListener('click', function(e) {
        e.preventDefault();
        const lat = latitude.value;
        const long = longitude.value;

        if (lat === '' || long === '') {
            alert('Por favor, digite uma coordenada válida...');
            latitude.value = '';
            longitude.value = '';
            const resultadolatlong = document.getElementById('resultado-latlong');
            resultadolatlong.innerHTML = '';
        } else {
            getlatlong(lat, long);
            latitude.value = '';
            longitude.value = '';
        }
    });

    latitude.addEventListener('keypress', function(e) {
        const key = e.which || e.keyCode;
        if (key === 13) { // Enter key code
            e.preventDefault();
            const lat = latitude.value;

            if (lat === '') {
                alert('Por favor, digite uma coordenada válida...');
                latitude.value = '';
                const resultadolatlong = document.getElementById('resultado-latlong');
                resultadolatlong.innerHTML = '';
            } else {
                const long = longitude.value;
                getlatlong(lat, long);
                latitude.value = '';
                longitude.value = '';
            }
        }
    });

    longitude.addEventListener('keypress', function(e) {
        const key = e.which || e.keyCode;
        if (key === 13) { // Enter key code
            e.preventDefault();
            const long = longitude.value;

            if (long === '') {
                alert('Por favor, digite uma coordenada válida...');
                longitude.value = '';
                const resultadolatlong = document.getElementById('resultado-latlong');
                resultadolatlong.innerHTML = '';
            } else {
                const lat = latitude.value;
                getlatlong(lat, long);
                latitude.value = '';
                longitude.value = '';
            }
        }
    });
</script>


</html>